# OnTheRanj

./: OnTheRanj.sln  README.md
Database/: SeedData.sql  SeedDataSqlite.sql  SeedTimesheetsSqlite.sql  update_manager_hash.sql
OnTheRanj.API/: OnTheRanj.API.csproj  OnTheRanj.API.http  Program.cs  appsettings.json
OnTheRanj.API/Controllers/: AuthController.cs  ProjectAssignmentsController.cs  ProjectsController.cs  ReportsController.cs  TimesheetApprovalsController.cs  TimesheetsController.cs  UsersController.cs
OnTheRanj.API/DTOs/: CreateAssignmentDto.cs  LoginRequest.cs  LoginResponse.cs  ProjectAssignmentDto.cs  RegisterRequest.cs  RegisterResponse.cs  RejectTimesheetRequest.cs  TimesheetApprovalDto.cs  TimesheetDto.cs  TimesheetWeekEntryDto.cs  TimesheetWeekSubmitRequest.cs  UpdateAssignmentDto.cs  UpdateProjectRequest.cs
OnTheRanj.API/Data/: DbSeeder.cs
OnTheRanj.API/Mapping/: ProjectAssignmentProfile.cs
OnTheRanj.API/Migrations/: 20251223010623_InitialCreate.Designer.cs  20251223010623_InitialCreate.cs  20251223023835_AddAssignmentEntity.Designer.cs  20251223023835_AddAssignmentEntity.cs  ApplicationDbContextModelSnapshot.cs
OnTheRanj.API/Properties/: launchSettings.json
OnTheRanj.Core/DTOs/: BillableHoursSummary.cs  DashboardSummaryDto.cs  EmployeeHoursSummary.cs  ProjectHoursSummary.cs
OnTheRanj.Core/Entities/: ProjectAssignment.cs  ProjectCode.cs  Timesheet.cs  User.cs
OnTheRanj.Core/Enums/: ProjectStatus.cs  (+2 more)
OnTheRanj.Infrastructure/: OnTheRanj.Infrastructure.csproj
OnTheRanj.Tests/: OnTheRanj.Tests.csproj
OnTheRanj.Web/: OnTheRanj.db  OnTheRanj.db-shm  OnTheRanj.db-wal  angular.json  karma.conf.js  package-lock.json  package.json  test-server.js
TestResults/: reportscontroller.trx  test_results.trx
temp-bcrypt/: Program.cs  temp-bcrypt.csproj
(+405 files in other folders)
